<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
    <link rel="stylesheet" media="all" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" media="all" href="assets/css/rms_pc__styles.css" />
    <script src="assets/js/config.js"></script>
</head>

<body>

<!-- ここからレフトナビゲーション -->


<div class="rms_pc__sidebar">
    <div class="innr">
        <div class="rms_pc__sidebarBanner">
            <a href="">バナー</a>
        </div>
        <nav class="rms_pc__sidenavWrap">
            <ul class="rms_pc__sideNav">
                <li>
                    <h3 class="fz_20 serif">カテゴリから探す</h3>
                    md_icon__comeg.svg
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- ここまでレフトナビゲーション -->

</body>
</html>
